# Fields
public net.minecraft.tileentity.BeehiveTileEntity$Bee *
public net.minecraft.entity.LivingEntity field_70773_bE # jumpTicks
public net.minecraft.entity.passive.fish.PufferfishEntity field_203717_c # puffTimer
public net.minecraft.entity.passive.fish.PufferfishEntity field_203718_bx # deflateTimer

# Methods
public net.minecraft.tileentity.BeehiveTileEntity$Bee <init>(Lnet/minecraft/nbt/CompoundNBT;II)V

# Classes
public net.minecraft.tileentity.BeehiveTileEntity$Bee
